# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [73]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head(3)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [77]:
# Total number of schools
total_schools = len(school_data_complete["school_name"].value_counts())

# Total number of students
total_students = len(student_data['Student ID'])

# Total budget
total_budget = (school_data["budget"]).sum()

# Average Math Score
average_math = (student_data["math_score"]).mean()

# Average Reading Score
average_reading = (student_data["reading_score"]).mean()

# Overall Passing Rate (Overall average score)
overall_passing_rate = ((average_math + average_reading)/2)

# Percentage of Students with a Passing Math Score (70 or greater)
total_math_score = len(student_data[student_data['math_score'] >= 70])*100/total_students

# Percentage of Students with a Passing Reading Score (70 or greater)
total_reading_score = len(student_data[student_data['reading_score'] >= 70])*100/total_students

# Create a data frame with total players named player count
school_summary = pd.DataFrame({"Total Schools":[total_schools],
                             "Total Students":[total_students],
                             "Total Budget":[total_budget],
                             "Average Math Score": [average_math],
                             "Average Reading Score":[average_reading],
                             "% Passing Math":[total_math_score],
                             "% Passing Reading":[total_reading_score],
                             "% Overall Passing Rate":[overall_passing_rate]})
                             
# Format with currency style
school_count.style.format({'Total Budget': '${:,.2f}'})

school_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [88]:
# Calculate the total number of schools
total_schools = len(school_data_complete["school_name"].unique())

# Calculate the total number of students
total_students = len(school_data_complete["student_name"])

# Calculate the total budget
total_budget = (school_data_complete["budget"].unique().sum())

# Calculate the Per Student budget
per_student_budget = total_budget/total_students 

# Calculate the average math score
avg_math_score = (school_data_complete["math_score"].mean())

# Calculate the average reading score
avg_reading_score = (school_data_complete["reading_score"].mean())

# Calculate the overall passing rate (overall average score), i.e. avg. math score + avg. reading score)/2
overall_passing_rate = ((avg_math_score + avg_reading_score) / 2)

# Calculate the percentage of students with a passing math score (70 or greater)
num_passing_math = len(school_data_complete.loc[school_data_complete["math_score"] >= 70, :])
pct_passing_math = ((num_passing_math / total_students) * 100)

# Calculate the percentage of students with a passing reading score (70 or greater)
num_passing_reading = len(school_data_complete.loc[school_data_complete["reading_score"] >= 70, :])
pct_passing_reading = ((num_passing_reading / total_students) * 100)

# Create a dataframe to hold the above results & print/display it
district_summary = pd.DataFrame({"Total Schools" : total_schools,
                                "Total Students" : total_students,
                                "Total Budget" : total_budget,
                                 "Per Student Budget" : per_student_budget,
                                "Average Math Score" :  avg_math_score,
                                "Average Reading Score" : avg_reading_score,
                                "% Passing Math" : pct_passing_math,
                                "% Passing Reading" : pct_passing_reading,
                                "Overall Passing Rate" : overall_passing_rate}, index=[0])
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,}".format)
district_summary["Per Student Budget"] = district_summary["Per Student Budget"].map("${:,}".format)
district_summary["Average Math Score"] = district_summary["Average Math Score"].map("{:.2f}%".format)
district_summary["Average Reading Score"] = district_summary["Average Reading Score"].map("{:.2f}%".format)
district_summary["% Passing Math"] = district_summary["% Passing Math"].map("{:.2f}%".format)  
district_summary["% Passing Reading"] = district_summary["% Passing Reading"].map("{:.2f}%".format)
district_summary["Overall Passing Rate"] = district_summary["Overall Passing Rate"].map("{:.2f}%".format)
district_summary

,Total Schools,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,"$24,649,428",$629.2935409752362,78.99%,81.88%,74.98%,85.81%,80.43%

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [83]:
#Sort and display the top five schools in overall passing rate
result_t.sort_values(by = ['% Overall Passing Rate'], ascending = False).head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582,83.0619,83.9758,94.1335,97.0398,95.5866
Thomas High School,Charter,1635,1043130,638,83.4183,83.8489,93.2722,97.3089,95.2906
Pena High School,Charter,962,585858,609,83.8399,84.0447,94.5946,95.9459,95.2702
Griffin High School,Charter,1468,917500,625,83.3515,83.8168,93.3924,97.139,95.2657
Wilson High School,Charter,2283,1319574,578,83.2742,83.9895,93.8677,96.5396,95.2036

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [113]:
# Sort and display the bottom five schools in overall passing rate
result_t.sort_values(by = ['% Overall Passing Rate'], ascending = True).head(15)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637,76.8427,80.7447,66.3666,80.2201,73.2934
Figueroa High School,District,2949,1884411,639,76.7118,81.158,65.9885,80.7392,73.3638
Huang High School,District,2917,1910635,655,76.6294,81.1827,65.6839,81.3164,73.5001
Johnson High School,District,4761,3094650,650,77.0725,80.9664,66.0576,81.2224,73.64
Ford High School,District,2739,1763916,644,77.1026,80.7463,68.3096,79.299,73.8043
Hernandez High School,District,4635,3022020,652,77.2898,80.9344,66.753,80.863,73.808
Bailey High School,District,4976,3124928,628,77.0484,81.034,66.6801,81.9333,74.3067
Holden High School,Charter,427,248087,581,83.8033,83.815,92.5059,96.2529,94.3794
Shelton High School,Charter,1761,1056600,600,83.3595,83.7257,93.8671,95.8546,94.8608
Wright High School,Charter,1800,1049400,583,83.6822,83.955,93.3333,96.6111,94.9722
Wilson High School,Charter,2283,1319574,578,83.2742,83.9895,93.8677,96.5396,95.2036
Griffin High School,Charter,1468,917500,625,83.3515,83.8168,93.3924,97.139,95.2657
Pena High School,Charter,962,585858,609,83.8399,84.0447,94.5946,95.9459,95.2702
Thomas High School,Charter,1635,1043130,638,83.4183,83.8489,93.2722,97.3089,95.2906
Cabrera High School,Charter,1858,1081356,582,83.0619,83.9758,94.1335,97.0398,95.5866

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [89]:
groupdby_grade = school_data_complete.groupby(["school_name", "grade"])

# Create the Data Frame
math_grades = pd.DataFrame(columns = ["School Name", "Average Math Score"])
math_grades["School Name"] = groupdby_grade["school_name"].unique()
del math_grades["School Name"]
math_grades.index.names = ['School Name', 'Grade']
math_grades["Average Math Score"] = groupdby_grade["math_score"].mean().unique()

# Format the Average Math Score
math_grades["Average Math Score"] = math_grades["Average Math Score"].map("{:.2f}".format)

math_grades_2 = pd.DataFrame(math_grades.unstack())
math_grades_2

                      Average Math Score
Grade                               10th   11th   12th    9th
School Name
Bailey High School                 77.00  77.52  76.49  77.08
Cabrera High School                83.15  82.77  83.28  83.09
Figueroa High School               76.54  76.88  77.15  76.40
Ford High School                   77.67  76.92  76.18  77.36
Griffin High School                84.23  83.84  83.36  82.04
Hernandez High School              77.34  77.14  77.19  77.44
Holden High School                 83.43  85.00  82.86  83.79
Huang High School                  75.91  76.45  77.23  77.03
Johnson High School                76.69  77.49  76.86  77.19
Pena High School                   83.37  84.33  84.12  83.63
Rodriguez High School              76.61  76.40  77.69  76.86
Shelton High School                82.92  83.38  83.78  83.42
Thomas High School                 83.09  83.50  83.50  83.59
Wilson High School                 83.72  83.20  83.04  83.09
Wright High School                 84.01  83.84  83.64  83.26

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [92]:
groupdby_grade = school_data_complete.groupby(["school_name", "grade"])

# Create the Data Frame
reading_grades = pd.DataFrame(columns = ["School Name", "Average Reading Score"])
reading_grades["School Name"] = groupdby_grade["school_name"].unique()
del reading_grades["School Name"]
reading_grades.index.names = ['School Name', 'Grade']
reading_grades["Average Reading Score"] = groupdby_grade["reading_score"].mean().unique()

# Format the Average Reading Score
reading_grades["Average Reading Score"] = reading_grades["Average Reading Score"].map("{:.2f}".format)

reading_grades_2 = pd.DataFrame(reading_grades.unstack())
reading_grades_2

                      Average Reading Score
Grade                                  10th   11th   12th    9th
School Name
Bailey High School                    80.91  80.95  80.91  81.30
Cabrera High School                   84.25  83.79  84.29  83.68
Figueroa High School                  81.41  80.64  81.38  81.20
Ford High School                      81.26  80.40  80.66  80.63
Griffin High School                   83.71  84.29  84.01  83.37
Hernandez High School                 80.66  81.40  80.86  80.87
Holden High School                    83.32  83.82  84.70  83.68
Huang High School                     81.51  81.42  80.31  81.29
Johnson High School                   80.77  80.62  81.23  81.26
Pena High School                      83.61  84.34  84.59  83.81
Rodriguez High School                 80.63  80.86  80.38  80.99
Shelton High School                   83.44  84.37  82.78  84.12
Thomas High School                    84.25  83.59  83.83  83.73
Wilson High School                    84.02  83.76  84.32  83.94
Wright High School                    83.81  84.16  84.07  83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [98]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [112]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

# Slice the data and place it into bins
pd.cut(district_summary["Per Student Budget"], spending_bins, labels=group_names)

# Place the data series into a new column inside of the DataFrame
district_summary_two["Score by Student Spend"] = pd.cut(district_summary["Per Student Budget"], spending_bins, labels=group_names)
district_summary_two.head()

TypeError: '<' not supported between instances of 'int' and 'str'

## Scores by School Size

* Perform the same operations as above, based on school size.

In [ ]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757

In [ ]:
# Data Observations

# 1. It's clear by looking at Scores by School Size that smaller schools, and in turn smaller classrooms,
# yield better overall test results. Charter schools lead the way in terms of Overall Passing Rate likely 
# due to their smaller class sizes.

# 2. Charter schools are better able to allocate resources effectively as demonstrated by Per Student Budget 
# being lower for charter schools. This also shows that additional money spent on students does not neccesarily 
# equate to higher test results.